spring.application.name=springboot-demo-project
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.info.git.mode=full
management.info.git.enabled=true